@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 24px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantage
        &_descr
            width:320px
        &_item
            flex: align-start

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%